{
    "name":            "uber-grabber",
    "version":         "0.1.0",
    "description":     "Uber Grabber",
    "author":          "Jordan Sexton <jordan@jordansexton.com>",
    "private":         true,
    "scripts":         {
        "lint":        "eslint --ext .js .",
        "postinstall": "selenium-standalone install",
        "selenium":    "selenium-standalone start",
        "test":        "mocha --timeout 10000 --slow 500 --bail"
    },
    "engines":         {
        "node": ">=7.6.0"
    },
    "dependencies":    {
        "bluebird":            "3.5.0",
        "moment":              "2.18.1",
        "chai":                "3.5.0",
        "chai-as-promised":    "6.0.0",
        "debug":               "2.6.3",
        "mocha":               "3.2.0",
        "selenium-standalone": "6.2.0",
        "webdriverio":         "4.6.2"
    },
    "devDependencies": {
        "babel-eslint": "7.2.2",
        "eslint":       "3.19.0"
    }
}
